@use "../variables" as *;

.galleryContainer {
  @include display-flex(unset, unset);
  width: 100%;
  min-height: 40vh;
  height: 50vh;
  max-height: 60vh;
  padding: 1rem;
  gap: 1rem;

  .gelleryHero {
    @include border-radius(1rem);
    flex: 0.5 0.2;
    height: 100%;
    position: relative;
    overflow: hidden;
  }

  .imagesContainer {
    @include display-flex(space-between, unset);
    flex: 0.5 0.3;
    height: 100%;
    flex-wrap: wrap;
    gap: 1rem;
    overflow: hidden;

    .image {
      @include border-radius(1rem);
      flex: 1 0.5 47%;
      position: relative;
      overflow: hidden;
    }
  }
}

.mainContainer {
  @include display-flex(space-between, flex-start);
  width: 100%;
  gap: 2rem;

  .content {
    width: 70%;
    margin-bottom: 30vh;

    .titleSection {
      @include display-flex(space-between, center);
      width: 100%;
      padding: 1rem 0;
      gap: 1rem;

      .infoSection {
        h3 {
          @include font-variation(600);
          margin: 0;
          font-size: 1.5rem;
          text-transform: capitalize;
        }

        p {
          @include font-variation(400);
          margin: 0;
          font-size: 1rem;
        }
      }

      .btnSection {
        @include display-flex(unset, center);
        gap: 1rem;

        button {
          display: grid;
          place-items: center;
          border: none;
          background: transparent;
          cursor: pointer;

          span {
            @include icon-variation(1);
            font-size: 1.75rem;
          }
        }
      }
    }

    .featureSection {
      @include display-flex(unset, center);
      gap: 1rem;
      flex-wrap: wrap;

      .feature {
        @include border-radius(1rem);
        @include display-flex(center, center);
        flex-direction: column;
        width: 125px;
        height: 125px;
        background-color: rgba($fontGrey, 0.15);

        span {
          // @include icon-variation(1);
          font-size: 2rem;
        }
      }
    }

    .facilitiesSection {
      .facilitiesContainer {
        width: 50%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
        margin-bottom: 2rem;

        .amenity {
          @include display-flex(unset, flex-start);
          gap: 1rem;

          p {
            @include font-variation(600);
            margin: 0;
          }

          span {
            font-size: 1.75rem;
          }
        }
      }

      button {
        padding: 1rem 2rem;
      }
    }

    .safetySection {
      .safetyContainer {
        width: 50%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
        margin-bottom: 2rem;

        .safety {
          @include display-flex(unset, flex-start);
          gap: 1rem;

          p {
            @include font-variation(600);
            margin: 0;
          }

          span {
            font-size: 1.75rem;
          }
        }
      }

      button {
        padding: 1rem 2rem;
      }
    }

    .reviewSection {
      margin: 1rem 0;
      h5 {
        @include display-flex(unset, center);
        gap: 0.5rem;
      }

      .reviewTypeContainer {
        width: 50%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
        margin-bottom: 2rem;

        .reviewType {
          @include display-flex(unset, center);
          gap: 0.5rem;

          p {
            @include font-variation(600);
            margin: 0;
          }
        }
      }

      .reviewCardContainer {
        @include display-flex(space-between, flex-start);
        flex-wrap: wrap;
        width: 100%;
        gap: 1rem;
        margin-bottom: 1rem;

        .reviewCard {
          width: 45%;

          .cardHeader {
            @include display-flex(unset, center);
            margin-bottom: 1rem;
            gap: 1rem;

            .cardAvatar {
              @include border-radius(50%);
              width: 50px;
              height: 50px;
              background: rgba($fontGrey, 0.5);
            }

            .cardDetails {
              h5 {
                @include font-variation(500);
                margin: 0;
              }

              p {
                @include font-variation(300);
                margin: 0;
              }
            }
          }
        }
      }
    }
  }

  .cardSection {
    @include box-shadow(0 0 10px rgba(0, 0, 0, 0.1));
    width: 30%;
    position: sticky;
    top: 1rem;
    padding: 1rem;

    h5 {
      @include font-variation(600);
      margin: 0;

      span {
        @include font-variation(300);
      }
    }

    hr {
      @include border-radius(1rem);
      background: $fontGrey;
      height: 3px;
      margin: 1rem 0 1.5rem;
    }

    p {
      margin-bottom: 0.5rem;

      &:last-of-type {
        margin-bottom: 1rem;
      }
    }

    button {
      @include border-radius(2rem);
      @include font-variation(500);
      width: 100%;
      margin: 0 auto;
      padding: 0.75rem;
      margin-bottom: 1rem;
      // font-size: 1rem;
      letter-spacing: 1px;
    }

    .contactSection {
      @include display-flex(space-between, center);
      gap: 1rem;
      padding: 1rem 0;

      a {
        @include display-flex(unset, center);
        gap: 0.25rem;
      }
    }
  }
}

.modal {
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  display: grid;
  place-items: center;
  cursor: pointer;

  .modalContent {
    @include border-radius(1rem);
    width: min(90%, 500px);
    height: min(90%, 500px);
    background: $fontWhite;
    padding: 1rem;
    cursor: auto;

    .modalHeader {
      @include display-flex(space-between, center);
      gap: 1rem;
      margin-bottom: 1rem;

      h5 {
        @include font-variation(600);
        margin: 0;
      }

      button {
        @include border-radius(50%);
        @include transition(0.3s ease-in-out);
        background: transparent;
        cursor: pointer;
        padding: 0.5rem;
        display: grid;
        place-items: center;
        border: 0.5px solid transparent;

        &:hover {
          background: rgba($fontGrey, 0.25);
          border-color: $fontGrey;
        }
      }
    }

    .modalBody {
      width: 100%;
    }
  }
}

.facilitiesModal {
  @include display-flex(space-between, center);
  flex-wrap: wrap;
  gap: 1.5rem;

  .facilitiesItem {
    flex: 1 0 40%;
    @include display-flex(unset, center);
    gap: 0.25rem;

    p {
      margin: 0;
    }
  }
}
